# weatherapp

./: .gitignore  README.md  build.gradle  notes.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/tees/mad/w9641722/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/mad/w9641722/weatherapp/: MainActivity.kt  WeatherApp.kt  WeatherManApp.kt
app/src/main/java/uk/ac/tees/mad/w9641722/weatherapp/api/: Constants.kt  RetrofitImpl.kt  RetrofitInstance.kt  Utils.kt  WeatherAPI.kt
app/src/main/java/uk/ac/tees/mad/w9641722/weatherapp/components/: BackIcon.kt  EmailField.kt  PasswordField.kt  ProgressBar.kt  SmallSpacer.kt  TopBar.kt
app/src/main/java/uk/ac/tees/mad/w9641722/weatherapp/core/: Constants.kt  Utils.kt
app/src/main/java/uk/ac/tees/mad/w9641722/weatherapp/di/: AppModule.kt
app/src/main/java/uk/ac/tees/mad/w9641722/weatherapp/domain/: AppModule.kt
app/src/main/java/uk/ac/tees/mad/w9641722/weatherapp/domain/model/: Condition.kt  Current.kt  Location.kt  Response.kt  WeatherResponse.kt
app/src/main/java/uk/ac/tees/mad/w9641722/weatherapp/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  WeatherRepository.kt
app/src/main/java/uk/ac/tees/mad/w9641722/weatherapp/model/: Condition.kt  Current.kt  Location.kt  WeatherResponse.kt
app/src/main/java/uk/ac/tees/mad/w9641722/weatherapp/model/forecast_model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastResponse.kt  Forecastday.kt  Hour.kt  Location.kt
app/src/main/java/uk/ac/tees/mad/w9641722/weatherapp/model/search_model/: ResponseSearch.kt  ResponseSearchItem.kt
app/src/main/java/uk/ac/tees/mad/w9641722/weatherapp/navigation/: ForecastItem.kt  NavGraph.kt  NavigationSystem.kt  Screen.kt  SearchScreen.kt  WeatherDetailScreen.kt  WeatherItem.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/uk/ac/tees/mad/w9641722/weatherapp/presentation/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  MainActivity.kt  MainViewModel.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/uk/ac/tees/mad/w9641722/weatherapp/presentation/components/: BackIcon.kt  EmailField.kt  PasswordField.kt  ProgressBar.kt  SmallSpacer.kt  TopBar.kt
app/src/main/java/uk/ac/tees/mad/w9641722/weatherapp/presentation/forgotPassword/: ForgotPasswordScreen.kt  (+1 more)
app/src/main/java/uk/ac/tees/mad/w9641722/weatherapp/repository/: AuthRepositoryImpl.kt  WeatherRepository.kt
app/src/main/java/uk/ac/tees/mad/w9641722/weatherapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/tees/mad/w9641722/weatherapp/ui/: BackIcon.kt  EmailField.kt  ForecastItem.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  MainActivity.kt  MainViewModel.kt  PasswordField.kt  ProgressBar.kt  SearchScreen.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  SmallSpacer.kt  TopBar.kt  WeatherDetailScreen.kt  WeatherItem.kt  WeatherScreen.kt
app/src/main/java/uk/ac/tees/mad/w9641722/weatherapp/utils/: Constants.kt
app/src/main/res/values/: colors.xml
app/src/test/java/uk/ac/tees/mad/w9641722/weatherapp/: ExampleUnitTest.kt
(+52 files in other folders)
